;-------------------------------------------------------------------------------
; Automatically adjust clock for daylight saving
;-------------------------------------------------------------------------------
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Clock]
    "ShowDSTUI"=dword:00000001
    "AutoDST"=dword:00000001

;-------------------------------------------------------------------------------
; Timezone Amsterdam, Berlin, Bern, Automatically adjust clock
;-------------------------------------------------------------------------------
[HKEY_LOCAL_MACHINE\Time]
    "TZID"=dword:0000053C
    "TimeZoneInformation"=hex:\
      C4,FF,FF,FF,57,00,2E,00,20,00,45,00,75,00,72,00,6F,00,70,00,65,00,20,00,53,\
      00,74,00,61,00,6E,00,64,00,61,00,72,00,64,00,20,00,54,00,69,00,6D,00,65,00,\
      00,00,64,00,20,00,54,00,69,00,6D,00,65,00,00,00,00,00,00,00,0A,00,00,00,05,\
      00,03,00,00,00,00,00,00,00,00,00,00,00,57,00,2E,00,20,00,45,00,75,00,72,00,\
      6F,00,70,00,65,00,20,00,44,00,61,00,79,00,6C,00,69,00,67,00,68,00,74,00,20,\
      00,54,00,69,00,6D,00,65,00,00,00,74,00,20,00,54,00,69,00,6D,00,65,00,00,00,\
      00,00,00,00,03,00,00,00,05,00,02,00,00,00,00,00,00,00,C4,FF,FF,FF
